*{
    box-sizing: border-box;
}


@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
    max-width: 1920vh;
    font-family: 'Montserrat Alternates';
    font-size: 62.5%;
    background-color: #1d1d1d;
    color: #e6e6e6;
}

body, div, ul, nav, header, footer, a, li, label {
    margin: 0;
    padding: 0;
}


/*---------------HEADER STYLE---------------*/

header {
    background-color:#062444;
    justify-content: space-between;
    align-items: center;
    font-size: 1rem;
}
.header__logo{
    max-width: 100%;
    width: 3.2rem;
    margin: 1rem 2rem;
}
.header__nav {
    justify-content: space-between;
    align-items: center;
}
.header__nav-list{
    margin: auto;
    gap: 2rem;
}

.header__nav-item{
    list-style: none;
}

.header__nav-item a{
    color: #ffa600;
    text-decoration: none;
    
}

/*---------------HEADER END---------------*/

/*---------------INDEX STYLE---------------*/

.intro__wrapper{
    text-align: center;
    text-wrap: pretty;
}
.carousel{
    margin-bottom: 2rem;
}
.intro__img-box{
    max-height: 72rem;
    overflow: hidden;
    margin-bottom: 0.5rem;
    border: solid transparent;
    border-radius: 8px;
}
.intro__img{
    max-width: 100%; 
    width: 72rem;
}

.intro__texto{
    font-size: 1.5rem;
}

h1{
    color: #1477e0;
}

.intro__aboutme{
    max-width: 72rem;
    margin: auto;
    padding: 1.5rem;
    border: 0.1rem solid #1477e0;
    border-radius: 8px;
    display: block;
    justify-content: center;
    align-items: center;
}

.intro__aboutme h2{
    color: #1477e0;
}

.intro__aboutme p{
    color: #e6e6e6;
    text-align: justify;
    text-wrap: pretty;
    
}

footer{
    margin-top: auto;
    text-align: center;
    background-color: #ffa600;
    font-size: 1rem;
}
footer a{
    text-decoration: none;
}
.bi{
    width: 24px;
    height: auto;
}

/*---------------INDEX END---------------*/
/*---------------PORTFOLIO STYLE---------------*/

.portfolio__title{
    text-align: center;
    font-size: 2rem;
}

.portfolio__photo{
    object-fit: cover;
    font-size: 30px;
    max-width: 100%;
    border-radius: 8px;
    object-fit: cover;
    height: 100%;
}
.portfolio__photo:first-child{
    grid-column: 1 / span 2;
    grid-row: 1 / span 1;
}
.portfolio__photo:nth-child(2){
    grid-column: 4 / span 3;
    grid-row: 5/ span 1;
}
.portfolio__photo:nth-child(3){
    grid-column: 1 / span 3;
    grid-row: 5/ span 1;
}
.portfolio__photo:nth-child(4){
    grid-column: 8 / span 2;
    grid-row: 1/ span 1;
}
.portfolio__photo:nth-child(5){
    grid-column: 7 / span 3;
    grid-row: 5/ span 1;
}
.portfolio__photo:nth-child(6){
    grid-column: 8 / span 2;
    grid-row: 2/ span 1;
}
.portfolio__photo:nth-child(7){
    grid-column: 1 / span 2;
    grid-row: 4/ span 1;
}
.portfolio__photo:nth-child(8){
    grid-column: 8 / span 2;
    grid-row: 3/ span 1;
}
.portfolio__photo:nth-child(9){
    grid-column: 1 / span 2;
    grid-row: 3/ span 1;
}
.portfolio__photo:nth-child(10){
    grid-column: 3 / span 5;
    grid-row: 2/ span 1;
}
.portfolio__photo:nth-child(11){
    grid-column: 1 / span 2;
    grid-row: 2/ span 1;
}
.portfolio__photo:nth-child(12){
    grid-column: 3 / span 5;
    grid-row: 1/ span 1;
}
.portfolio__photo:nth-child(13){
    grid-column: 8 / span 2;
    grid-row: 4/ span 1;
}
.portfolio__photo:nth-child(14){
    grid-column: 3 / span 5;
    grid-row: 3/ span 1;
}
.portfolio__photo:nth-child(15){
    grid-column: 8 / span 2;
    grid-row: 2/ span 1;
}
.portfolio__photo:nth-child(16){
    grid-column: 1 / span 2;
    grid-row: 4/ span 1;
}
.portfolio__photo:last-child{
    grid-column: 3 / span 5;
    grid-row: 4/ span 1;
}

/*---------------PORTFOLIO END---------------*/
/*---------------SERVICIOS STYLE---------------*/

.servicios__title{
    font-size: 2rem;
}
.servicios{
    background-color: #1d1d1d;
    color: #e6e6e6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-evenly;
}
.servicios__works-container{
    display: grid;
    grid-template-columns: 1fr;
    max-width: 1600px;
    margin: auto;
    width: 100%;
    gap: 0.5rem;
    padding: 0.5rem;
    min-height: 80vh;
}
.servicios__work{
    background-position: center;
    background-size: cover;
    display: grid;
    place-content: center;
}
.servicios__work:first-child{
    background-image: linear-gradient(#0009,#0009),url(../assets/moda/moda-10.jpg);
}
.servicios__work:nth-child(2){
    background-image: linear-gradient(#0009,#0009),url(../assets/eventos/music-7.jpg);
}
.servicios__work:last-child{
    background-image: linear-gradient(#0009,#0009),url(../assets/fotoproducto/red-label2.jpg);
}
.servicios__work:hover{
    opacity: 0.75;
    outline: 2px solid #ffa600;
}

/*---------------SERVICIOS END---------------*/
/*---------------CONTACTO STYLE---------------*/

.form{
    min-height: 60vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 0;
    margin-bottom: 11.4rem;
}
.form__container{
    padding: 12px;
    max-width: 1080px;
    width: 100%;
    display: grid;
    font-size: 1rem;
}
.form__input :is(input,textarea){
    width: 100%;
    padding: 9px 6px;
    font-size: 16px;
    margin: 4px;
    border: none;
    border-radius: 6px;
    box-shadow: 2px 2px 9px #1477e0;
}

.form__input textarea{
    resize: none;
    min-height: 120px;
    font-family: inherit;
}
.form__input input[type="submit"]{
    padding: 12px;
    background-color: #062444;
    color: #e6e6e6;
}
.form__title{
    font-size: 2.5rem;
}

/*---------------CONTACTO END---------------*/
/*---------------ABOUT ME STYLE---------------*/

.aboutme{
    margin-top: 2rem;
}

.aboutme__container{
    text-align: justify;
    text-wrap: pretty;
}
.aboutme__data-container{
    max-width: 600px;
    padding: 12px;
}

.aboutme__description{
    font-size: 1.5rem;
}
.aboutme__img{
    margin-bottom: 2rem;
    border-radius: 12px;
}
/*---------------ABOUT ME END---------------*/
/*---------------MEDIA QUERIES---------------*/

/*mobile*/
@media screen and (min-width: 320px) and (max-width: 767px){
    .intro__aboutme{
        display: flex;
        padding: auto;
        margin: auto;
        flex-direction: column;
        justify-content: center;
    }
    .aboutme__container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: auto;
    }
    .aboutme__img{
    max-width: 100%;
    width: 480px;
    }
    .portfolio{
        display: flex;
        flex-direction: column;
        margin: auto;
        text-align: center;
        align-items: center;
        gap: 10px;
        padding: 10px;
    }
    .header__nav-list {
        display: flex;
        margin-right: 2rem;        
    }
}

/*tablet*/

@media screen and (min-width: 768px) and (max-width: 1023px){
    .portfolio{
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        margin: auto;
        gap: 10px;
        padding: 10px;
    }
    .aboutme__img{
        max-width: 100%;
        width: 480px;
    }
    .aboutme__container{
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: auto;
    }
    .servicios__works-container{
        grid-template-columns: repeat(auto-fill,minmax(40rem,1fr));
    }
    .servicios__work:first-child{
        grid-column: span 2;
    }
    .servicios__work:nth-child(6){
        grid-column: span 2;
    }
    .header__nav-list {
        display: flex;
        margin-right: 2rem;        
    }
    
}

/*desktop*/

@media screen and (min-width: 1024px){
    .aboutme__container{
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: auto;
    }
    .portfolio{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-auto-flow: dense;
        margin: auto;
        gap: 10px;
        padding: 10px;
    }
    .header__nav-list {
        display: flex;
        margin-right: 2rem;        
    }
    .intro__wrapper{
        flex-direction: column;
        padding: 1rem;
    }

    .form__container{
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "name lastname"
        "email email"
        "message message"
        "button button";
        gap: 12px;
        background-image: linear-gradient(#062444, transparent);
        padding: 30px;
        border-radius: 12px;
        box-shadow: 0px 0px 25px #1477e0;
    }
    .form__input:first-child{
        grid-area: name;
    }
    .form__input:nth-child(2){
        grid-area: lastname;
    }
    .form__input:nth-child(3){
        grid-area: email;
    }
    .form__input:nth-child(4){
        grid-area: message;
    }
    .form__input:nth-child(5){
        grid-area: button;
    }
    .form__input :is(input,textarea){
        box-shadow: none;
    }
    .servicios__works-container{
        grid-template-columns: repeat(auto-fill,minmax(30rem,1fr));
    }
    .servicios__work:first-child{
        grid-column: span 2;
        grid-row: span 2;
    }
    .servicios__work:nth-child(6){
        grid-column: span 4;
    }
    
}